<!DOCTYPE html>
<html>
<head>
	<title>Fitness For All — Stats</title>
	<link rel="shortcut icon" type="image/png" href="images/logo.svg">

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<link rel="stylesheet" href="styles/styles.css">
	<link rel="stylesheet" href="styles/navbar.css">
	<script src="scripts/smoothscroll.js"></script>

	<style>
		.menu{
			position: fixed;
			top: 130px;
			left: 50px;
			border-style: solid;
			border-width: 0px 0px 0px 5px;
			list-style-type: none;
			border-color: #0592FF;
			background-color: #EDF7FF;
		}
		.menu li{
			padding-top: 20px;
			padding-bottom: 15px;
		}
		.menu ul{
			padding-left: 20px;
			padding-right: 100px;
		}
		.about-container{
			margin-top: 30px;
			margin-left: 400px;
		}
		.section{
			padding-top: 100px;
			padding-bottom: 100px;
		}

		@media only screen and (max-width: 750px){
			.menu{
				position: static;
				margin-top: 110px;
			}
			.about-container{
				width: 90%;
				margin: 0 auto;
			}
		}
	</style>

</head>
<body>
	<!--nav bar-->
	<nav class="navbar navbar-default navbar-fixed-top navbarStateWhenScrolled">
		<div class="container">
			<div class="navbar-header">
				<a type="button" class="navbar-toggle navbar-menu" data-toggle="collapse" data-target="#mainNav" id="navbarCollapseButton">
					<span class="icon-bar nav-span-id"></span>
					<span class="icon-bar nav-span-id"></span>
					<span class="icon-bar nav-span-id"></span>
				</a>
				<a class="navbar-brand nav-link-id">FFA</a>
			</div>
			<div class="collapse navbar-collapse" id="mainNav">
				<div class="nav navbar-nav navbar-right">
					<li><a href="index.html" class="nav-link-id">Home</a></li>
					<li><a href="concept.html" class="nav-link-id">Concept</a></li>
					<li><a href="stats.html" class="nav-link-id">Stats</a></li>
					<li class="active"><a href="about.html" class="nav-link-id">About</a></li>
				</div>
			</div>
		</div>
	</nav>

	<div class="menu">
		<li>
			<ul><a href="#projectparadigm">Project Paradigm</a></ul>
			<ul><a href="#projectparadigm">Pillars of Health</a></ul>
			<ul><a href=#team>Team</a></ul>
			<ul><a href=#copyright>Copyright</a></ul>
			<ul><a href="#artwork">Artwork</a></ul>
			<ul><a href="#logo">Logo</a></ul>
			<ul><a href="#workscited">Works Cited</a></ul>
		</li>
	</div>

	<div class="about-container">
		<div class="container-fluid section" id="projectparadigm">
			<h3>PROJECT PARADIGM</h3>
		</div>

		<div class="container-fluid section" id="projectparadigm">
			<h3>PILLARS OF HEALTH</h3>
		</div>

		<div class="container-fluid section" id="team">
			<h3>TEAM</h3>
		</div>

		<div class="container-fluid section" id="copyright">
			<h3>COPYRIGHT</h3>
		</div>

		<div class="container-fluid section" id="artwork">
			<h3>ARTWORK</h3>
		</div>

		<div class="container-fluid section" id="logo">
			<h3>LOGO</h3>
		</div>

		<div class="container-fluid section" id="workscited">
			<h3>WORKS CITED</h3>
		</div>
	</div>

	<!-- footer -->
	<footer class="container-fluid section-footer">

		<p>©2018 Akshath Jain. All rights reserved. Designed and developed by Akshath Jain.</p>
	</footer>
</body>
</html>