<!DOCTYPE html>
<html>
<head>
	<title>Fitness For All — Stats</title>
	<link rel="shortcut icon" type="image/png" href="images/logo.png">

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<link rel="stylesheet" href="styles/styles.css">
	<link rel="stylesheet" href="styles/navbar.css">
	<script src="scripts/smoothscroll.js"></script>

	<style>
	.menu{
		position: fixed;
		top: 130px;
		left: 50px;
		border-style: solid;
		border-width: 0px 0px 0px 5px;
		list-style-type: none;
		border-color: #0592FF;
		background-color: #EDF7FF;
	}
	.menu li{
		padding-top: 20px;
		padding-bottom: 15px;
	}
	.menu ul{
		padding-left: 20px;
		padding-right: 100px;
	}
	.about-container{
		margin-top: 30px;
		margin-left: 400px;
	}
	.section{
		padding-top: 100px;
		padding-bottom: 60px;
		width: 60%;
	}
	.section-header{
		padding-bottom: 15px;
	}
	.artwork-img-big{
		width: 100%;
		padding: 5px 0px 5px 0px;
	}
	.artwork-img-small{
		width: 70%;
		padding: 15px 0px 15px 0px;
	}
	@media only screen and (max-width: 750px){
		.menu{
			position: static;
			margin-top: 110px;
		}
		.about-container{
			width: 90%;
			margin: 0 auto;
		}
		.section{
			width: 100%;
		}
		.center-mobile-only{
			text-align: center;
			width: 100%;
			margin: auto;
		}			
	}

	/*this is the image + name in the team section */
	.image-group{
		position: relative;
	}
	.image-group-label{
		position: absolute;
		bottom: 0;
		left: 0;
		background-color: rgba(255,255,255, 0.65); 
		width: 100%; 
		margin: 0; 
		padding: 8px; 
		color: #01345B;
		font-weight: bold;
	}
	.hanging-indent{
		padding-left: 50px;
		text-indent: -30px;
		padding-right: 20px;
		overflow-wrap: break-word;
	}
	.hanging-indent p{
		margin-bottom: 20px;
	}</style>

</head>
<body>
	<!--nav bar-->
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<a type="button" class="navbar-toggle navbar-menu" data-toggle="collapse" data-target="#mainNav" id="navbarCollapseButton" style="cursor: pointer;">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</a>
				<a class="navbar-brand nav-link-id" href="index.html">
					<img src="images/logo.svg" style="width: 45px; margin-top: -13px; margin-right: 20px;" align="left">
					FFA
				</a>
			</div>
			<div class="collapse navbar-collapse" id="mainNav">
				<div class="nav navbar-nav navbar-right">
					<li><a href="index.html">Home</a></li>
					<li><a href="concept.html">Concept</a></li>
					<li><a href="stats.html">Stats</a></li>
					<li class="active"><a href="about.html">About</a></li>
				</div>
			</div>
		</div>
	</nav>
</body>
</html>