<!DOCTYPE html>
<html>
<head>
	<title>Fitness For All — Concept</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<link rel="stylesheet" href="styles/styles.css">
	<link rel="stylesheet" href="styles/navbar.css">
	<script src="scripts/scripts.js"></script>
	<script src="scripts/savingsCalculator.js"></script>

	<style type="text/css">
	.nav-table{
		width: 70%;
		margin: auto;
		padding-top: 50px;
		margin-bottom: 50px;
	}
	.nav-table-row{
		display: table;
		table-layout: fixed;
		width: 100%;
		margin-bottom: 10px;
		border-spacing: 25px;
		border-collapse: separate;
	}
	.nav-table-cell{
		display: table-cell;
		padding: 10px;
		margin: 10px;
		vertical-align: middle;
	}
	@media only screen and (max-width: 1100px){
		.nav-table-cell{
			display: block;
			margin: 0px;
		}
	}
	.card{
		border-style: solid;
		border-width: 3px;
		border-radius: 0px;
		border-color: #ffffff;
		background-color: rgba(255,255,255,0.1);
		margin: 10px;
		padding: 10px;
		transition: .2s;
		-webkit-transition: .2s;
	}
	.card h3{
		font-size: 25px;
	}
	.card p{
		font-size: 15px;
	}
	.card:hover{
		cursor: pointer;
		background-color: rgba(255,255,255,0.3);
		transition: .2s;
		-webkit-transition: .2s;
	}

	.calculator{
		width: 60%;
		padding-top: 50px;
		margin: auto;
	}
	@media only screen and (max-width: 1100px){
		.calculator{
			width: 85%;
		}
		.top-margin-small-screen{
			margin-top: 50px;
		}
	}
	.calculator-output-label{
		font-size: 14px;
		color: #333;
		font-weight: bold;
		margin: 0;
	}
	.calculator-output-large{
		color: #009938;
		font-size: 50px;
		font-weight: bold;
		margin: 0;
	}
	.calculator-output-small{
		color: #009938;
		font-size: 30px;
		font-weight: bold;
		margin: 0;
	}
</style>

</head>
<body>

	<!--nav bar-->
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<a type="button" class="navbar-toggle navbar-menu" data-toggle="collapse" data-target="#mainNav" id="navbarCollapseButton">
					<span class="icon-bar nav-span-id"></span>
					<span class="icon-bar nav-span-id"></span>
					<span class="icon-bar nav-span-id"></span>
				</a>
				<a class="navbar-brand nav-link-id">FFA</a>
			</div>
			<div class="collapse navbar-collapse" id="mainNav">
				<div class="nav navbar-nav navbar-right">
					<li><a href="index.html" class="nav-link-id">Home</a></li>
					<li class="active"><a href="concept.html" class="nav-link-id">Concept</a></li>
					<li><a href="#" class="nav-link-id">Stats</a></li>
					<li><a href="#" class="nav-link-id">About</a></li>
				</div>
			</div>
		</div>
	</nav>

	<div class="container-fluid section-home-wrap text-center">
		<div class="section-home-wrap-text">
			<h3><b>The Concept</b></h3>
			<div class="nav-table">
				<div class="nav-table-row">
					<div class="nav-table-cell card" onclick="linkHash('#overview');">
						<h3>Overview</h3>
						<p>A description of the solution.</p>
					</div>					
					<div class="nav-table-cell card" onclick="linkHash('#feasibility');">
						<h3>Feasibility</h3>
						<p>Can the proposed solution even work?</p>
					</div>
					<div class="nav-table-cell card" onclick="linkHash('#savingscalculator');">
						<h3>Savings Calculator</h3>
						<p>Calculate potential savings.</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="container-fluid section-primary text-center" id="overview">
		<h3>AN OVERVIEW</h3>
	</div>

	<div class="container-fluid section-secondary text-center" id="feasibility">
		<h3>FEASIBILITY</h3>
	</div>

	<div class="container-fluid section-primary text-center" id="savingscalculator">
		<h3>SAVINGS CALCULATOR</h3>
		<div class="row calculator">
			<div class="col-sm-6" style="text-align: left;">
				<label for="monthly-cost">Monthly Healthcare Cost</label>
				<div class="input-group" id="monthly-cost-parent">
					<span class="input-group-addon">$</span>
					<input id="monthly-cost" type="text" class="form-control" placeholder="100">
				</div>

				<br>

				<label for="average-daily-steps">Average Steps per Day</label>
				<div class="input-group" id="average-daily-steps-parent">
					<input id="average-daily-steps" type="text" class="form-control" placeholder="10000" aria-describedby="valid-discount">
					<span class="input-group-addon">steps</span>
				</div>

				<br>

				<label for="discount">Discount per 1000 steps</label>
				<div class="input-group" id="discount-parent">
					<span class="input-group-addon">$</span>
					<input id="discount" type="text" class="form-control" placeholder="0.10"a>
					<span class="input-group-addon">per 1000 steps</span>
				</div>

				<br>

				<button class="btn btn-success" style="margin-top: 10px;" onclick="calculateSavings();"><b>CALCULATE</b></button>
				
				<p id="calculator-error-message" style="color: #a94442; margin-top: 5px; visibility: hidden;">*Please enter a valid number.</p>

			</div>
			<div class="col-sm-6 top-margin-small-screen">
				<div class="well well-sm">
					<p class="calculator-output-label">You could save:</p>
					<p id="calculator-savings-output" class="calculator-output-large">$30.00</p>
					<p class="calculator-output-label">Every month</p>	
				</div>

				<div class="well well-sm">
					<p class="calculator-output-label">Your new healthcare cost could be:</p>
					<p id="calculator-cost-output" class="calculator-output-small">$70.00</p>
					<p class="calculator-output-label">Every month</p>
				</div>
				
			</div>
		</div>
	</div>

	<!-- footer -->
	<footer class="container-fluid section-footer">

		<p>©2018 Akshath Jain. All rights reserved. Designed and developed by Akshath Jain.</p>
	</footer>
</body>
</html>