<!DOCTYPE html>
<html>
<head>
	<title>Fitness For All</title>

	<link rel="shortcut icon" type="image/png" href="images/logo.png">

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<link rel="stylesheet" href="styles/styles.css">
	<link rel="stylesheet" href="styles/navbar.css">
	<script src="scripts/smoothscroll.js"></script>
	<script src="scripts/navbar.js"></script>

	<style type="text/css">
	.info-cell{
		padding-top: 40px;
		padding-bottom: 220px;
	}
	.info-cell-left{
		padding-right: 100px;
	}
	.info-cell-right{
		padding-left: 100px;
	}
	.info-cell-first{
		padding-top: 140px;
	}
	.info-cell-last{
		padding-bottom: 40px;
	}
	.info-image{
		height: 300px;
	}
	.info-divider{
		width: 10px;
		background-color: #02548E !important;
		padding-right: 0px;
		padding-left: 0px;
		text-align: center;
	}
	.info-divider-dot{
		width: 34px;
		height: 34px;
		background-color: #02548E;
		border-radius: 50%;
		display: inline-block;
		margin-left: -12px;
	}
	.table{
		width: 80%;
		margin: auto;
	}
	.table-row{
		display: table;
		table-layout: fixed;
		width: 100%;
		border-collapse: separate;
	}
	.table-cell{
		display: table-cell;
		vertical-align: middle;
	}
	@media only screen and (max-width: 1100px){
		.table-row{
			margin-top: 50px;
			margin-bottom: 180px;
		}
		.table-row.reverse{
			display: flex;
			flex-direction: column-reverse;
		}
		.table-cell{
			display: block;
			margin: 0px;
		}
		.info-divider{
			display: none;
		}
		.info-cell{
			padding: 0px;
		}
		.info-cell-left{
			padding: 0px;
		}
		.info-cell-right{
			padding: 0px;
		}
		.info-cell-first{
			padding: 0px;
		}
		.info-cell-last{
			padding: 0px;
		}
		.info-image{
			padding-bottom: 20px;
		}
	}	
</style>

</head>
<body>

	<!--nav bar-->
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<a type="button" class="navbar-toggle navbar-menu" data-toggle="collapse" data-target="#mainNav" id="navbarCollapseButton">
					<span class="icon-bar nav-span-id"></span>
					<span class="icon-bar nav-span-id"></span>
					<span class="icon-bar nav-span-id"></span>
				</a>
				<a class="navbar-brand nav-link-id">
					<img src="images/logo.svg" style="width: 45px; margin-top: -13px; margin-right: 20px;" align="left">
					FFA
				</a>
			</div>
			<div class="collapse navbar-collapse" id="mainNav">
				<div class="nav navbar-nav navbar-right">
					<li class="active"><a href="index.html" class="nav-link-id">Home</a></li>
					<li><a href="concept.html" class="nav-link-id">Concept</a></li>
					<li><a href="stats.html" class="nav-link-id">Stats</a></li>
					<li><a href="about.html" class="nav-link-id">About</a></li>
				</div>
			</div>
		</div>
	</nav>

	<div class="container-fluid section-home-full text-center">
		<div class="section-home-full-text">
			<h3><b>Fitness For All</b></h3>
			<p>A method for inspiring more people to live healthier lives.</p>
			<a class="btn-custom" href="#info"><b>LEARN MORE</b></a>
		</div>
	</div>

	<div class="container-fluid section-primary" id="info" style="padding-top: 0px; padding-bottom: 0px;">
		<div class="table">
			<div class="table-row">
				<div class="table-cell info-cell info-cell-left info-cell-first">
					<img src="images/graph.svg" class="img-scalable info-image" />
				</div>
				
				<div class="table-cell info-divider info-cell info-cell-first"><span class="info-divider-dot"></span></div>

				<div class="table-cell info-cell info-cell-right info-cell-first">
					<h3>Obesity in the United States</h3>
					<p>Obesity in the US has been rapidly rising in the US. In fact, levels have risen so high in the past few years that the United States is now the most obese developed nations.</p>
					<a class="btn-custom btn-dark-text" href="stats.html#obesity"><b>MORE STATS</b></a>
				</div>
			</div>
			<div class="table-row reverse">
				<div class="table-cell info-cell info-cell-left">
					<h3>Heart Disease in the United States</h3>
					<p>Obesity in the US has been rapidly rising in the US. In fact, levels have risen so high in the past few years that the United States is now the most obese developed nations.</p>
					<a class="btn-custom btn-dark-text" href="stats.html#heartdisease"><b>MORE STATS</b></a>
				</div>

				<div class="table-cell info-divider info-cell"><span class="info-divider-dot"></span></div>

				<div class="table-cell info-cell info-cell-right">
					<img src="images/heartdisease.svg" class="img-scalable info-image" />
				</div>
			</div>
			<div class="table-row">
				<div class="table-cell text-center info-cell info-cell-left">
					<img src="images/heartbeat.svg" class="img-scalable info-image">
				</div>

				<div class="table-cell info-divider info-cell"><span class="info-divider-dot"></span></div>

				<div class="table-cell info-cell info-cell-right">
					<h3>Exercise</h3>
					<p>One of the most efficient ways to prevent obesity is to exercise. However, there's an alarming trend in which less and less Americans are getting adequte exercise on a daily, or even weekly, basis. In fact, several NIH studies have determined a causal link between a lack of exercise and heart disease in the US. As a result, the number cause of preventable death in the United States is heart disease.</p>
					<a class="btn-custom btn-dark-text" href="stats.html#obesity"><b>MORE STATS</b></a>
				</div>
			</div>
			<div class="table-row reverse">
				<div class="table-cell info-cell info-cell-left">
					<h3>Health Care Coverage in the United States</h3>
					<p>One of the most efficient ways to prevent obesity is to exercise. However, there's an alarming trend in which less and less Americans are getting adequte exercise on a daily, or even weekly, basis. In fact, several NIH studies have determined a causal link between a lack of exercise and heart disease in the US. As a result, the number cause of preventable death in the United States is heart disease.</p>
					<a class="btn-custom btn-dark-text" href="stats.html#healthcare"><b>MORE STATS</b></a>
				</div>

				<div class="table-cell info-divider info-cell"><span class="info-divider-dot"></span></div>

				<div class="table-cell text-center info-cell info-cell-right">
					<img src="images/healthcare.svg" class="img-scalable info-image" style="height: 350px;">
				</div>
			</div>	
			<div class="table-row">
				<div class="table-cell text-center info-cell info-cell-left">
					<img src="images/lightbulb.svg" class="img-scalable info-image" style="height: 350px;">
				</div>

				<div class="table-cell info-divider info-cell"><span class="info-divider-dot"></span></div>

				<div class="table-cell info-cell info-cell-right">
					<h3>There is a solution</h3>
					<p>One of the most efficient ways to prevent obesity is to exercise. However, there's an alarming trend in which less and less Americans are getting adequte exercise on a daily, or even weekly, basis. In fact, several NIH studies have determined a causal link between a lack of exercise and heart disease in the US. As a result, the number cause of preventable death in the United States is heart disease.</p>
					<a class="btn-custom btn-dark-text" href="concept.html"><b>THE CONCEPT</b></a>
				</div>
			</div>	
		</div>
	</div>

	<!-- footer -->
	<footer class="container-fluid section-footer">

		<p>©2018 Fitness For All. All rights reserved. Designed and developed by Akshath J.</p>
	</footer>

</body>
</html>